*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18;
    background-color: #e9cbe0;
}

.header{
    border-bottom:2px  solid black;
    display: flex;
    align-items: flex-end;
    width: 100%;
    justify-content: space-between;
    background-color: rgba(229, 191, 140, 0.952);
    padding: 5px;
}

nav{ 
    display: flex;
    margin: 5px;
}

ul{
    display: flex;
    justify-content: flex-end;
    list-style-type: none;
    gap:5px;
}

main{
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.section-main{
    height: 400px;
    display: flex;
    word-wrap: break-word;
    word-wrap: wrap;
    justify-content: content;
    align-items: center;
}

#painel{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.397);
    padding: 10px;
    border: 1px black solid;
    border-radius: 20px;
    box-shadow: 4px 11px 14px 1px;
}

form{
    display: flex;
    flex-direction: column;
}

label{
    margin-top: 5px 0px;
}
input{
    border-radius: 5px;
}

footer{
    display: flex;
}